\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SYNOPSIS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPTIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Options}{3}}
\gdef \LT@i {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Options}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing Options}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application Mode Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Input Attribute Options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Annotation Options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Miscellaneous Options}{9}}
