\contentsline {section}{\numberline {1}SYNOPSIS}{1}
\contentsline {section}{\numberline {2}DESCRIPTION}{1}
\contentsline {section}{\numberline {3}OPTIONS}{3}
\contentsline {subsection}{\numberline {3.1}General Options}{3}
\contentsline {subsection}{\numberline {3.2}Input Options}{4}
\contentsline {subsection}{\numberline {3.3}Output Options}{5}
\contentsline {subsection}{\numberline {3.4}Processing Options}{6}
\contentsline {subsection}{\numberline {3.5}Application Mode Options}{7}
\contentsline {subsection}{\numberline {3.6}Input Attribute Options}{8}
\contentsline {subsection}{\numberline {3.7}Annotation Options}{8}
\contentsline {subsection}{\numberline {3.8}Miscellaneous Options}{9}
