\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-computing gen and preserve Sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packaging Flow Analyses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transforming Jimple}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending Soot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}History}{5}}
\newlabel{simpleAnalysis}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple Live Locals Analysis Wrapper}{7}}
\newlabel{simpleAnalysisWrapper}{{A}{7}}
