\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a class file using Soot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading {\tt  java.lang.Object} and Library Classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation of a new {\tt  SootClass} object}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding methods to {\tt  SootClass}es}{2}}
\@writefile{toc}{\contentsline {paragraph}{Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding code to methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create JimpleBody}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding a Local}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding a Unit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Write to class file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}History}{7}}
