# apkinspector

./: .gitignore  .parselistcall.txt.swp  1.txt  3.sh~.rtf  APKInfo.py  APKInfo.py~  APKtool.py  APKtool.py~  AndroidGui.e4p  CallInOut.py  CallInOut.py~  CallInOutDialog.py  CodeEditor.py  CodeEditor.py~  ConfigurationDialog.py  FindDialog.py  GetMethods.py  GetMethods.py~  Global.py  Global.py~  Graph.py  Graph.py~  Graphcall.py  Graphcall.py~  InputDialog.py  JAD.py  JADded.py  JADnew.py~  MyThread.py  MyThread.py~  ProgressDialog.py  README  RenamingDialog.py  SearchFilter.py  SyntaxHighter.py  Untitled Document 1  apktool-install-linux-r04-brut1.tar.bz2  apktool1.4.3.tar.bz2  call2dot.txt  callbuff.txt  (+18 more)
ded/soot/jasmin-2.3.0/: INSTALL  README  ant.settings  ant.settings.template  build.xml  changes
ded/soot/jasmin-2.3.0/examples/: ANewArray.j  AnInterface.j  Arrays.j  Catch.j  Checkcast.j  Count.j  HelloWeb.html  HelloWeb.j  HelloWorld.j  Implementor.j  InvokeInterface.j  MultiANewArray.j  MultiArrays.j  NewArray.j  Switch.j  Uncaught.j  VerifyTest.j  VerifyTest1.j
ded/soot/jasmin-2.3.0/lib/jas/: .jas.prcs_aux  CHANGES.jm  README
ded/soot/jasmin-2.3.0/lib/jas/examples/: README  exprcomp.jas  exprcomp.java  hworld.jas  hworld.java  simple.jas  simple.java  test.inp
ded/soot/jasmin-2.3.0/lib/jas/tests/: README  all.jas  all.java
ded/soot/jasmin-2.3.0/src/jasmin/: ClassFile.java  InsnInfo.java  Main.java  ReservedWords.java  Scanner.java  ScannerUtils.java  parser.cup  parser.java  sym.java
ded/soot/polyglot-1.3.5/: CHANGES  README  build.xml
ded/soot/polyglot-1.3.5/doc/: Overview.txt  ppg.html
ded/soot/polyglot-1.3.5/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ded/soot/polyglot-1.3.5/doc/api/ppg/: PPG.html  PPGError.html  package-frame.html  package-summary.html  package-tree.html
ded/soot/polyglot-1.3.5/src/java_cup/: Main.java  README  action_part.java  action_production.java  assoc.java  emit.java  internal_error.java  lalr_item.java  lalr_item_set.java  lalr_state.java  lalr_transition.java  lexer.java  lr_item_core.java  non_terminal.java  nonassoc_action.java  parse_action.java  parse_action_row.java  parse_action_table.java  parse_reduce_row.java  parse_reduce_table.java  parser.cup  parser.java  production.java  production_part.java  reduce_action.java  shift_action.java  sym.java  symbol.java  symbol_part.java  symbol_set.java  terminal.java  terminal_set.java  version.java
ded/soot/polyglot-1.3.5/src/polyglot/ast/: AmbAssign.java  AmbExpr.java  AmbPrefix.java  AmbQualifierNode.java  AmbReceiver.java  AmbTypeNode.java  Ambiguous.java  ArrayAccess.java  ArrayAccessAssign.java  ArrayInit.java  ArrayTypeNode.java  Assert.java  Assign.java  Binary.java  Block.java  BooleanLit.java  Branch.java  Call.java  CanonicalTypeNode.java  Case.java  Cast.java  Catch.java  CharLit.java  ClassBody.java  ClassDecl.java  ClassLit.java  ClassMember.java  CodeDecl.java  CompoundStmt.java  Conditional.java  ConstructorCall.java  ConstructorDecl.java  DelFactory.java  Disamb.java  Do.java  Empty.java  Eval.java  Expr.java  Ext.java  ExtFactory.java  (+57 more)
ded/soot/polyglot-1.3.5/src/polyglot/ext/: newext
ded/soot/polyglot-1.3.5/src/polyglot/frontend/: AbstractExtensionInfo.java  AbstractPass.java  BarrierPass.java  Compiler.java  CupParser.java  CyclicDependencyException.java  EmptyPass.java  ExtensionInfo.java  FileSource.java  GlobalBarrierPass.java  InnerJob.java  Job.java  JobExt.java  OutputPass.java  Parser.java  ParserPass.java  Pass.java  PrettyPrintPass.java  Source.java  SourceJob.java  SourceLoader.java  SpawnPass.java  Stats.java  TargetFactory.java  VisitorPass.java  package.html
ded/soot/polyglot-1.3.5/src/polyglot/lex/: BooleanLiteral.java  CharacterLiteral.java  DoubleLiteral.java  EOF.java  EscapedUnicodeReader.java  FloatLiteral.java  Identifier.java  InputElement.java  IntegerLiteral.java  Keyword.java  Lexer.java  Literal.java  LongLiteral.java  NullLiteral.java  NumericLiteral.java  Operator.java  StringLiteral.java  Token.java  package.html
ded/soot/polyglot-1.3.5/src/polyglot/main/: Main.java  Options.java  Report.java  UsageError.java  Version.java  package.html
ded/soot/polyglot-1.3.5/src/polyglot/parse/: BaseParser.java  VarDeclarator.java  package.html
ded/soot/polyglot-1.3.5/src/polyglot/types/: ArrayType.java  BadSerializationException.java  CachingResolver.java  ClassContextResolver.java  ClassResolver.java  ClassType.java  CodeInstance.java  CompoundResolver.java  ConstructorInstance.java  Context.java  FieldInstance.java  Flags.java  ImportTable.java  Importable.java  InitializerInstance.java  LazyClassInitializer.java  LoadedClassResolver.java  LocalInstance.java  MemberInstance.java  MethodInstance.java  Named.java  NoClassException.java  NoMemberException.java  NullType.java  Package.java  PackageContextResolver.java  ParsedClassType.java  PlaceHolder.java  PrimitiveType.java  ProcedureInstance.java  Qualifier.java  ReferenceType.java  Resolver.java  SemanticException.java  SourceClassResolver.java  TableResolver.java  TopLevelResolver.java  Type.java  TypeObject.java  TypeSystem.java  (+5 more)
ded/soot/polyglot-1.3.5/src/polyglot/util/: AbstractErrorQueue.java  Assert.java  Base64.java  BitVector.java  CachingTransformingList.java  CodeWriter.java  CollectionUtil.java  ConcatenatedIterator.java  Copy.java  Enum.java  ErrorInfo.java  ErrorLimitError.java  ErrorQueue.java  FilteringIterator.java  IdentityKey.java  InternalCompilerError.java  NestedMap.java  NilMap.java  Pair.java  Position.java  Predicate.java  QuotedStringTokenizer.java  SilentErrorQueue.java  StdErrorQueue.java  StringUtil.java  SubtypeSet.java  Transformation.java  TransformingList.java  (+10 more)
ded/soot/polyglot-1.3.5/src/ppg/: PPG.java  PPGError.java  build.xml  package.html  todo.txt
ded/soot/polyglot-1.3.5/tools/: PolyglotAntTask.java
ded/soot/polyglot-1.3.5/tools/pth/: README
(+7690 files in other folders)
