digraph code {
	graph [splines=ortho, bgcolor=white];
	node [label="\N", color=red, style=filled, fontname=Courier, fontsize=8, shape=box];
	graph [bb="0,0,726,94",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 94 727 94 727 -1 ",
		xdotversion="1.2"];
	"check_Alive-BB@0x0" [label="0 const/4 v4 , [#+ 0] , {0}\l2 iget-object v2 , v5 , [field@ 180 Lfish/sms_thread; Landroid/content/Context; context]\l6 const-string\
 v3 , [string@ 359 database]\la invoke-virtual v2 , v3 , v4 , [meth@ 19 Landroid/content/Context; (Ljava/lang/String; I) Landroid\
/content/SharedPreferences; getSharedPreferences]\l10 move-result-object v0\l12 const-string v2 , [string@ 275 alive]\l16 \
invoke-interface v0 , v2 , v4 , [meth@ 31 Landroid/content/SharedPreferences; (Ljava/lang/String; Z) Z getBoolean]\l1c move-result\
 v1\l1e return v1\l", color=lightgray, pos="363,47", width="10.085", height="1.3111", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 726 94 0 94 0 0 726 0 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 8 82 -1 129 27 -0 const/4 v4 , [#+ 0] , {0} F 8.000000 7 -Courier c 9 -#000000ff T 8 73 -1\
 422 88 -2 iget-object v2 , v5 , [field@ 180 Lfish/sms_thread; Landroid/content/Context; context] F 8.000000 7 -Courier c 9 -#000000ff\
 T 8 63 -1 201 42 -6 const-string v3 , [string@ 359 database] F 8.000000 7 -Courier c 9 -#000000ff T 8 53 -1 710 148 -a invoke-virtual\
 v2 , v3 , v4 , [meth@ 19 Landroid/content/Context; (Ljava/lang/String; I) Landroid/content/SharedPreferences; getSharedPreferences\
] F 8.000000 7 -Courier c 9 -#000000ff T 8 44 -1 115 24 -10 move-result-object v0 F 8.000000 7 -Courier c 9 -#000000ff\
 T 8 34 -1 191 40 -12 const-string v2 , [string@ 275 alive] F 8.000000 7 -Courier c 9 -#000000ff T 8 25 -1 561 117 -16 invoke-interface\
 v0 , v2 , v4 , [meth@ 31 Landroid/content/SharedPreferences; (Ljava/lang/String; Z) Z getBoolean] F 8.000000 7 -Courier\
 c 9 -#000000ff T 8 15 -1 81 17 -1c move-result v1 F 8.000000 7 -Courier c 9 -#000000ff T 8 5 -1 57 12 -1e return v1 "];
}

digraph code {
	graph [splines=ortho, bgcolor=white];
	node [label="\N", color=red, style=filled, fontname=Courier, fontsize=8, shape=box];
	graph [bb="0,0,1042,232",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 232 1043 232 1043 -1 ",
		xdotversion="1.2"];
	"decode-BB@0x0" [label="0 new-instance v2 , [type@ 111 Ljava/lang/StringBuffer;]\l4 invoke-direct v2 , [meth@ 290 Ljava/lang/StringBuffer; () V <init>]\la\
 const/4 v1 , [#+ 0] , {0}\l", color=lightgray, pos="754,213", width="4.8135", height="0.51111", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 927 231 581 231 581 195 927 195 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 588 219 -1 268 56 -0 new-instance v2 , [type@ 111 Ljava/lang/StringBuffer;] F 8.000000 7 \
-Courier c 9 -#000000ff T 588 210 -1 331 69 -4 invoke-direct v2 , [meth@ 290 Ljava/lang/StringBuffer; () V <init>] F 8.000000 7 \
-Courier c 9 -#000000ff T 588 200 -1 129 27 -a const/4 v1 , [#+ 0] , {0} "];
	"decode-BB@0xc" [label="c array-length v3 , v4\le if-lt v1 , v3 , [+ 7]\l", color=lightgray, pos="754,140", width="1.7526", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 817 158 691 158 691 122 817 122 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 699 142 -1 105 22 -c array-length v3 , v4 F 8.000000 7 -Courier c 9 -#000000ff T 699 132 \
-1 110 23 -e if-lt v1 , v3 , [+ 7] "];
	"decode-BB@0x12" [label="12 invoke-virtual v2 , [meth@ 292 Ljava/lang/StringBuffer; () Ljava/lang/String; toString]\l18 move-result-object v3\l1a return-object\
 v3\l", color=lightgray, pos="223,43", width="6.2078", height="0.51111", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 446 61 0 61 0 25 446 25 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 7 49 -1 431 90 -12 invoke-virtual v2 , [meth@ 292 Ljava/lang/StringBuffer; () Ljava/lang/\
String; toString] F 8.000000 7 -Courier c 9 -#000000ff T 7 40 -1 115 24 -18 move-result-object v3 F 8.000000 7 -Courier c 9 -#000000ff\
 T 7 30 -1 91 19 -1a return-object v3 "];
	"decode-BB@0x1c" [label="1c aget v3 , v4 , v1\l20 xor-int/lit8 v0 , v3 , [#+ -1]\l24 int-to-char v3 , v0\l26 invoke-static v3 , [meth@ 288 Ljava/lang/String\
; (C) Ljava/lang/String; valueOf]\l2c move-result-object v3\l2e invoke-virtual v2 , v3 , [meth@ 291 Ljava/lang/StringBuffer; \
(Ljava/lang/String;) Ljava/lang/StringBuffer; append]\l34 add-int/lit8 v1 , v1 , [#+ 1]\l38 goto [+ -22]\l", color=lightgray, pos="754,43", width="8.0105", height="1.1778", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 1042 85 466 85 466 1 1042 1 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 473 73 -1 95 20 -1c aget v3 , v4 , v1 F 8.000000 7 -Courier c 9 -#000000ff T 473 64 -1 158\
 33 -20 xor-int/lit8 v0 , v3 , [#+ -1] F 8.000000 7 -Courier c 9 -#000000ff T 473 54 -1 105 22 -24 int-to-char v3 , v0 F 8.000000\
 7 -Courier c 9 -#000000ff T 473 45 -1 398 83 -26 invoke-static v3 , [meth@ 288 Ljava/lang/String; (C) Ljava/lang/String; valueOf\
] F 8.000000 7 -Courier c 9 -#000000ff T 473 35 -1 115 24 -2c move-result-object v3 F 8.000000 7 -Courier c 9 -#000000ff T 473\
 25 -1 561 117 -2e invoke-virtual v2 , v3 , [meth@ 291 Ljava/lang/StringBuffer; (Ljava/lang/String;) Ljava/lang/StringBuffer; append\
] F 8.000000 7 -Courier c 9 -#000000ff T 473 16 -1 153 32 -34 add-int/lit8 v1 , v1 , [#+ 1] F 8.000000 7 -Courier c 9 -#000000ff\
 T 473 6 -1 71 15 -38 goto [+ -22] "];
	"decode-BB@0x0" -> "decode-BB@0xc" [color=blue, pos="e,754,158.16 754,194.58 754,194.58 754,168.16 754,168.16", _draw_="c 9 -#0000ffff B 4 754 195 754 195 754 168 754 168 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 758 168 754 158 751 168 "];
	"decode-BB@0xc" -> "decode-BB@0x12" [color=red, pos="e,223,61.703 690.74,140 549.94,140 223,140 223,140 223,140 223,71.703 223,71.703", _draw_="c 9 -#ff0000ff B 7 691 140 550 140 223 140 223 140 223 140 223 72 223 72 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 227 72 223 62 220 72 "];
	"decode-BB@0xc" -> "decode-BB@0x1c" [color=green, pos="e,732.97,85.303 732.97,121.76 732.97,121.76 732.97,95.303 732.97,95.303", _draw_="c 9 -#00ff00ff B 4 733 122 733 122 733 95 733 95 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 736 95 733 85 729 95 "];
	"decode-BB@0x1c" -> "decode-BB@0xc" [color=blue, pos="e,775.03,121.57 775.03,85.546 775.03,85.546 775.03,111.57 775.03,111.57", _draw_="c 9 -#0000ffff B 4 775 86 775 86 775 112 775 112 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 772 112 775 122 779 112 "];
}

