\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Shimple?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hacking Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Options}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Line Walk Through}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producing Jimple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producing Shimple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A Digression on Shimple Pointers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing Jimple, Again}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying Shimple Optimizations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thanks and Credits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partial To-Do List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Known Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Issue 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Issue 2}{7}}
