## Location of Polyglot classes jar file to link Soot against
polyglot.jar=/home/user/ebodde/soot-release/autobuild/releases/polyglotclasses-1.3.5.jar

## Location of Jasmin classes jar file
jasmin.jar=/home/user/ebodde/soot-release/autobuild/tmp/jasmin/lib/jasminclasses-2.3.0.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
eclipse.loc=/home/user/ebodde/soot-release/autobuild/resources/eclipse

## Version of Soot for tagging tarballs.
soot.version=2.3.0

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.5.0/docs/api/

