\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All about {\tt  Body}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Units}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boxes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The UnitBox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ValueBox}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  Unit} revisited}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{5}}
