<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputDialog_dalvik</class>
 <widget class="QDialog" name="inputDialog_dalvik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>538</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Modify the dalvik code</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="plainTextEdit_dalvik">
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_dalvik">
       <item>
        <widget class="QPushButton" name="pushButton_ok_dalvik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cancel_dalvik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_ok_dalvik</sender>
   <signal>clicked()</signal>
   <receiver>inputDialog_dalvik</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel_dalvik</sender>
   <signal>clicked()</signal>
   <receiver>inputDialog_dalvik</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
