\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a GotoInstrumenter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subclassing {\tt  BodyTransformer}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding a Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sanity check -- find main() method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fetching or adding the field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add locals and statements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputting annotated code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding this transformation to Soot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
